{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_single_trailing_newline": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		"node_modules"
	],
	"font_size": 8,
	"ignore_whitespace_on_current_line": false,
	"ignore_whitespace_only_lines": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"remove_trailing_whitespace_on_save": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_purple": true,
	"theme_bar": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_sm": true,
	"theme_statusbar_colored": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_underlined": true
}
