{
	// Installed Packages
	// - Boxy Theme, Color Highlighter, LESS, Package Control, Whitespace

	// Default Settings
	"font_size": 9,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"show_definitions": false,

	// Boxy Theme Settings
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"fade_fold_buttons": false,
		"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_accent_purple": true,
	"theme_bar": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_sm": true,
	"theme_statusbar_colored": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_selected_underlined": true,

	// Whitespace Settings
	"ensure_single_trailing_newline": true,
	"ignore_whitespace_on_current_line": false,
	"ignore_whitespace_only_lines": false,
	"remove_trailing_whitespace_on_save": true
}
